# Suno API
SUNOAPI_URL='https://api.suno-proxy.click/song/'
SUNOAPI_USERNAME=''
SUNOAPI_PASSWORD=''

# Google Sheets API
SHEET_ID='1FFaCPSrOvCwG_ekeEPmre21Hl9y22bm606A0bBUaCl9'
SERVICE_ACCOUNT_KEY='concrete-login-2ddbfa0e1bb7.json'

PORT=5000